{
  "name": "@interledger/docs-design-system",
  "version": "0.14.0",
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "description": "Shared styles and components used across all Interledger Starlight documentation sites",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "scripts": {
    "lint": "prettier --check '**/*.{js,mjs,ts,tsx,json,md,mdx,astro}' && eslint --max-warnings=0 .",
    "format": "prettier --write '**/*.{js,mjs,ts,tsx,json,md,mdx,astro}' && eslint --max-warnings=0 --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Interledger <tech@interledger.org>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interledger/docs-design-system.git"
  },
  "dependencies": {
    "mermaid": "^11.17.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.69.0",
    "astro": "^7.2.10",
    "astro-eslint-parser": "^3.1.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.11.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  }
}
